# zovex-android

./: .firebaserc  .gitignore  app.json  index.js  package.json
.github/workflows/: build-apk.yml  deploy-pages.yml  send-notification.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zovexapp/: MainActivity.kt  MainApplication.kt  PipModule.kt  PipPackage.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: 6כ6אר
docs/: admin.html  app-links-setup.md
functions/: index.js  package.json
public/: dialog.json
scripts/: register_sha.py
src/: App.js
src/api/: downloads.js  movies.js  userStore.js
src/assets/: hlsJsSource.js  shakaPlayerSource.js
src/screens/: AdminDashboardScreen.js  AdminEntryScreen.js  AdminScreen.js  HomeScreen.js  PlayerScreen.js  SeriesScreen.js
