org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE=zovex-release.keystore
MYAPP_UPLOAD_STORE_PASSWORD=zovex2026
MYAPP_UPLOAD_KEY_ALIAS=zovex-key
MYAPP_UPLOAD_KEY_PASSWORD=zovex2026

newArchEnabled=false
hermesEnabled=true
reactNativeArchitectures=arm64-v8a,armeabi-v7a,x86,x86_64
